---
- name: Gaudi list
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    engine_url: https://ovirtmanager.habana-labs.com/ovirt-engine/api
    engine_user: admin@internal

  pre_tasks:
    - name: Log in to oVirt
      ovirt_auth:
#        hostname: "{{ rhvm_fqdn }}"
#        ca_file: "{{ rhvm_cafile | default(omit) }}"
#        insecure: "{{ rhvm_insecure | default(omit) }}"
#      tags:
#        - always
        url: "{{ engine_url | default(omit) }}"
        username: "{{ engine_user | default(omit)}}"
        password: "{{ rhvm_password | default(omit)}}"
  roles:
    - role: gaudi_list

  post_tasks:
  - name: Log out from oVirt
    ovirt_auth:
      state: absent
      ovirt_auth: "{{ ovirt_auth }}"
    tags:
      - always
