---
rhvm_fqdn: ovirtmanager.habana-labs.com
rhvm_user: admin@internal
rhvm_cafile: /etc/pki/ovirt-engine/ca.pem

rhvm_sat_host: kvm2.habana-labs.com
rhvm_vm_name: A0.habana-labs.com
rhvm_template: Test-small_HPC
